# Lista1_2Bimestre_H1

Src/H1Store.Catalogo.API/: H1Store.Catalogo.API.csproj  Program.cs  appsettings.json
Src/H1Store.Catalogo.API/Controllers/: CategoriaController.cs  FornecedorController.cs  ProdutoController.cs
Src/H1Store.Catalogo.Application/: H1Store.Catalogo.Application.csproj
Src/H1Store.Catalogo.Application/AutoMapper/: ApplicationToDomain.cs  DomainToApplication.cs
Src/H1Store.Catalogo.Application/Interfaces/: ICategoriaService.cs  IFornecedorService.cs  IProdutoService.cs
Src/H1Store.Catalogo.Application/Services/: CategoriaService.cs  FornecedorService.cs  ProdutoService.cs
Src/H1Store.Catalogo.Application/ViewModels/: NovoProdutoViewModel.cs  ProdutoViewModel.cs
Src/H1Store.Catalogo.Data/: H1Store.Catalogo.Data.csproj
Src/H1Store.Catalogo.Data/AutoMapper/: CollectionToDomain.cs
Src/H1Store.Catalogo.Data/Providers/MongoDb/Collections/: ProdutoCollection.cs
Src/H1Store.Catalogo.Data/Repository/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
Src/H1Store.Catalogo.Domain/: H1Store.Catalogo.Domain.csproj
Src/H1Store.Catalogo.Domain/Entities/: Fornecedor.cs  Produto.cs
Src/H1Store.Catalogo.Domain/Interfaces/: ICategoriaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs
